#!/bin/bash
WILDFLY_USER="yildflwadm"
WILDFLY_PASSWORD="yildflwadmpass!"
WILDFLY_DIR="/opt/wildfly-8.2.0.Final"
TEXT="                        cable-db"
if grep -Fxq "$TEXT" $WILDFLY_DIR/standalone/configuration/standalone.xml
then
    echo "exists!"   
else
    echo "Does not exist"
    sed -i 's/<xa-datasource jndi-name=\"java:\/org.openepics.cable.data\" pool-name=\"cable-db\" enabled=\"true\" use-ccm=\"true\">/<xa-datasource jndi-name=\"java:\/org.openepics.cable.data\" pool-name=\"cable-db\" enabled=\"true\" use-ccm=\"true\">\n                    <xa-datasource-property name=\"DatabaseName\">\n                        cable-db\n                    <\/xa-datasource-property>\n                    <xa-datasource-class>org.postgresql.xa.PGXADataSource<\/xa-datasource-class>\n                    <driver>postgresql<\/driver>\n                    <xa-pool>\n                        <is-same-rm-override>false<\/is-same-rm-override>\n                        <interleaving>false<\/interleaving>\n                        <pad-xid>false<\/pad-xid>\n                        <wrap-xa-resource>false<\/wrap-xa-resource>\n                    <\/xa-pool>\n                    <security>\n                        <user-name>'"$WILDFLY_USER"'<\/user-name>\n                        <password>'"$WILDFLY_PASSWORD"'<\/password>\n                    <\/security>\n                    <validation>\n                        <validate-on-match>false<\/validate-on-match>\n                        <background-validation>false<\/background-validation>\n                    <\/validation>\n                    <timeout>\n                        <set-tx-query-timeout>false<\/set-tx-query-timeout>\n                        <blocking-timeout-millis>0<\/blocking-timeout-millis>\n                        <idle-timeout-minutes>0<\/idle-timeout-minutes>\n                        <query-timeout>0<\/query-timeout>\n                        <use-try-lock>0<\/use-try-lock>\n                        <allocation-retry>0<\/allocation-retry>\n                        <allocation-retry-wait-millis>0<\/allocation-retry-wait-millis>\n                        <xa-resource-timeout>0<\/xa-resource-timeout>\n                    <\/timeout>\n                    <statement>\n                        <share-prepared-statements>false<\/share-prepared-statements>\n                    <\/statement>\n                <\/xa-datasource>/' $WILDFLY_DIR/standalone/configuration/standalone.xml
fi
